// other settings (fill in the angle-bracketed parts with your actual data, also removing the angle brackets)
accessUrl = "http://<serverName>:<portOfTomcat>/<TnuBank webapp name>/tnu";
adminPasscode = "<yourNodePasscode>";

// EXAMPLE for other settings
//accessUrl = "http://plazi2.cs.umb.edu:8080/BinoBank/bbk";
//adminPasscode = "<noneOfYourBusiness>";

// storage location for parsed strings (relative or absolute, defaults to sub folder of webapp data folder)
//parsedStringFolder = "./TaxonNameUsages";

// HTML template file required for admin page
basePage = "onnNodeAdminPage.html";

// Stylesheet file required for admin page
cssNames = "onnNodeAdminPage.css";

// data for connecting to required XyzBank nodes
refBankNodeName = "RefBank";
refBankNodeUrl = "http://localhost:8080/TnuBank/rbk";
binoBankNodeName = "BinoBank";
binoBankNodeUrl = "http://localhost:8080/TnuBank/bbk";
txnBankNodeName = "TxnBank";
txnBankNodeUrl = "http://localhost:8080/TnuBank/txn";
